{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  {% block extrastatic %}
  {% endblock %}

  <link rel="stylesheet" href="{% static 'font/iconsmind/style.css' %}" />
  <link rel="stylesheet" href="{% static 'font/simple-line-icons/css/simple-line-icons.css' %}" />
  <link rel="stylesheet" href="{% static 'css/vendor/bootstrap-stars.css' %}" />
  <link rel="stylesheet" href="{% static 'css/vendor/bootstrap.min.css' %}" />
  <link rel="stylesheet" href="{% static 'css/vendor/owl.carousel.min.css' %}" />
  <link rel="stylesheet" href="{% static 'css/vendor/bootstrap-stars.css' %}" />
  <link rel="stylesheet" href="{% static 'css/main.css' %}" />
  <title>{% block title %}Document{% endblock %}</title>

  <style>
  body{
    background: #2a93d5 !important;
  }

  select {
    background-color:  transparent !important;
    color:  beige !important;
  }

  option {
      color: black !important;
  }

  table.dataTable tbody tr {
    background-color: transparent !important;
  }

  .dataTables_wrapper .dataTables_length, .dataTables_wrapper
  .dataTables_filter, .dataTables_wrapper .dataTables_info,
  .dataTables_wrapper .dataTables_processing,
  .dataTables_wrapper .dataTables_paginate {
    color: rgba(255,255,255,0.9) !important;
  }

  .landing-page .home-row {
    padding-top: 40px !important;
  }

  .landing-page .section.footer {
    background-color: #2a93d5 !important;
  }

  .landing-page form.dark-background .bootstrap-tagsinput, .landing-page form.dark-background .form-control {
    color: #33739a !important
  }

  .landing-page .section.background:before {
    background: url() !important;
    }
  .landing-page .section.background {
    background: transparent !important;
  }

  .landing-page h3 {
    color: #fff !important;
  }

  .text-muted {
     color: #6c757d !important;
}
  </style>
</head>

<body class="show-spinner">
  <div class="landing-page">
    {% block navbar %}
    <div class="mobile-menu">
      <a href="LandingPage.Home.html" class="">
        <span></span>
      </a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="{% url 'estate:estate_detail' user_id %}">INICIO</a>
        </li>
        <li class="nav-item">
          <a href="#">¿QUIENES SOMOS?</a>
        </li>
        <li class="nav-item mb-2">
          <a href="#">CONTACTO</a>
        </li>
        <li class="nav-item">
          <div class="separator"></div>
        </li>
        <li class="nav-item">
          <a href="{% url 'users:login' %}">CERRAR SESION</a>
        </li>
      </ul>
    </div>
    <div class="main-container">
      <nav class="landing-page-nav">
        <div class="container d-flex align-items-center justify-content-between">
          <a class="" href="LandingPage.Home.html">
            <span class="white"></span>
            <span class="dark"></span>
          </a>
          <ul class="navbar-nav d-none d-lg-flex flex-row">
            <li class="nav-item">
              <a href="{% url 'estate:estate_detail' user_id %}">INICIO</a>
            </li>
            <li class="nav-item">
              <a href="#">¿QUIENES SOMOS?</a>
            </li>
            <li class="nav-item">
              <a href="#">CONTACTO</a>
            </li>
            <li class="nav-item pl-2">
              <a class="btn btn-outline-semi-light btn-sm pr-4 pl-4" href="{% url 'users:login' %}">CERRAR SESION</a>
            </li>
          </ul>
          <a href="#" class="mobile-menu-button">
            <i class="simple-icon-menu"></i>
          </a>
        </div>
      </nav>
      {% endblock %}

      <div class="content-container" id="home">
        <div class="section home">
          <div class="container">
            <div class="row home-row">
            {% block content %}

            {% endblock %}



        {% block footer %}
        <div class="section footer mb-0">
          <div class="container">
            <div class="row footer-row">
              <div class="col-12 text-right">
                <a class="btn btn-circle btn-outline-semi-light footer-circle-button scrollTo" href="#home" id="footerCircleButton"><i
                    class="simple-icon-arrow-up"></i></a>
              </div>
            </div>
          </div>
          <div class="separator mt-5"></div>
          <div class="container copyright pt-5 pb-5">
            <div class="row">
              <div class="col-12"></div>
              <div class="col-6">
                <p class="mb-0">2019 © Jenner by APITEC</p>
              </div>
              <div class="col-6 text-right social-icons">
                <ul class="list-unstyled list-inline">
                  <li class="list-inline-item">
                    <a href="#"><i class="simple-icon-social-facebook"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#"><i class="simple-icon-social-twitter"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#"><i class="simple-icon-social-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        {% endblock %}
      </div>
    </div>
  </div>

  <script src="{% static 'js/vendor/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/vendor/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/vendor/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/vendor/jquery.barrating.min.js' %}"></script>
  <script src="{% static 'js/vendor/jquery.barrating.min.js' %}"></script>
  <script src="{% static 'js/vendor/landing-page/headroom.min.js' %}"></script>
  <script src="{% static 'js/vendor/landing-page/jQuery.headroom.js' %}"></script>
  <script src="{% static 'js/vendor/landing-page/jquery.scrollTo.min.js' %}"></script>
  <script src="{% static 'js/dore.scripts.landingpage.js' %}"></script>
  <script src="{% static 'js/scripts.js' %}"></script>
  {% block extrajs %}
  {% endblock %}
</body>
</html>